{
   'id':1047851248790253569,
   'contributors':None,
   'place':None,
   'retweet_count':22,
   'retweeted_status':{
      'id':1047799715490926592,
      'contributors':None,
      'place':None,
      'retweet_count':22,
      'created_at':'Thu Oct 04 10:44:54 +0000 2018',
      'text':'🔥🔥🔥@Arlukowicz dzisiaj w Sejmie: \n\n- Niech się pan skupi panie ministrze #Jaki: tu nie chodzi o Odrę Opole, tu chod… https://t.co/DNbDio7o38',
      'in_reply_to_status_id':None,
      'possibly_sensitive':False,
      'in_reply_to_screen_name':None,
      'source':'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
      'in_reply_to_user_id_str':None,
      'favorite_count':53,
      'retweeted':False,
      'lang':'pl',
      'metadata':{
         'iso_language_code':'pl',
         'result_type':'recent'
      },
      'truncated':True,
      'favorited':False,
      'user':{
         'id':850815810331455489,
         'name':'Platforma NEWS 🇵🇱✌️',
         'default_profile':True,
         'follow_request_sent':False,
         'created_at':'Sat Apr 08 21:01:11 +0000 2017',
         'profile_link_color':'1DA1F2',
         'profile_use_background_image':True,
         'profile_image_url_https':'https://pbs.twimg.com/profile_images/963002684050731008/Ho_Rqb_z_normal.jpg',
         'profile_banner_url':'https://pbs.twimg.com/profile_banners/850815810331455489/1538128947',
         'profile_background_image_url':None,
         'utc_offset':None,
         'translator_type':'none',
         'verified':False,
         'description':'Informujemy o tym co najważniejsze w Polsce, czyli oficjalne newsy, informacje, komentarze, opinie.\n\n#TakdlaPolski  \n#PolskaWolności',
         'is_translator':False,
         'notifications':False,
         'screen_name':'NewsPlatforma',
         'favourites_count':9057,
         'profile_sidebar_border_color':'C0DEED',
         'has_extended_profile':True,
         'lang':'pl',
         'followers_count':6979,
         'profile_sidebar_fill_color':'DDEEF6',
         'url':'https://t.co/Ht1YRU8YLf',
         'is_translation_enabled':False,
         'profile_background_image_url_https':None,
         'profile_image_url':'http://pbs.twimg.com/profile_images/963002684050731008/Ho_Rqb_z_normal.jpg',
         'id_str':'850815810331455489',
         'profile_background_tile':False,
         'protected':False,
         'following':False,
         'default_profile_image':False,
         'friends_count':2083,
         'profile_background_color':'F5F8FA',
         'statuses_count':22404,
         'geo_enabled':True,
         'contributors_enabled':False,
         'entities':{
            'description':{
               'urls':[

               ]
            },
            'url':{
               'urls':[
                  {
                     'indices':[
                        0,
                        23
                     ],
                     'url':'https://t.co/Ht1YRU8YLf',
                     'expanded_url':'http://bit.ly/newspo_fb',
                     'display_url':'bit.ly/newspo_fb'
                  }
               ]
            }
         },
         'location':'Warszawa, Polska',
         'listed_count':26,
         'profile_text_color':'333333',
         'time_zone':None
      },
      'id_str':'1047799715490926592',
      'coordinates':None,
      'entities':{
         'symbols':[

         ],
         'urls':[
            {
               'indices':[
                  117,
                  140
               ],
               'url':'https://t.co/DNbDio7o38',
               'expanded_url':'https://twitter.com/i/web/status/1047799715490926592',
               'display_url':'twitter.com/i/web/status/1…'
            }
         ],
         'hashtags':[
            {
               'indices':[
                  73,
                  78
               ],
               'text':'Jaki'
            }
         ],
         'user_mentions':[
            {
               'id':101561338,
               'name':'Bartosz Arlukowicz',
               'indices':[
                  3,
                  14
               ],
               'id_str':'101561338',
               'screen_name':'Arlukowicz'
            }
         ]
      },
      'in_reply_to_status_id_str':None,
      'geo':None,
      'is_quote_status':False,
      'in_reply_to_user_id':None
   },
   'created_at':'Thu Oct 04 14:09:40 +0000 2018',
   'text':'RT @NewsPlatforma: 🔥🔥🔥@Arlukowicz dzisiaj w Sejmie: \n\n- Niech się pan skupi panie ministrze #Jaki: tu nie chodzi o Odrę Opole, tu chodzi o…',
   'in_reply_to_status_id':None,
   'in_reply_to_screen_name':None,
   'source':'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
   'in_reply_to_user_id_str':None,
   'geo':None,
   'retweeted':False,
   'lang':'pl',
   'metadata':{
      'iso_language_code':'pl',
      'result_type':'recent'
   },
   'truncated':False,
   'favorited':False,
   'user':{
      'id':1171830272,
      'name':'Platforma Mazowsze Koalicja Obywatelska ✌',
      'default_profile':True,
      'follow_request_sent':False,
      'created_at':'Tue Feb 12 12:30:25 +0000 2013',
      'profile_link_color':'1DA1F2',
      'profile_use_background_image':True,
      'profile_image_url_https':'https://pbs.twimg.com/profile_images/1031823764248559616/D89Ovc6v_normal.jpg',
      'profile_banner_url':'https://pbs.twimg.com/profile_banners/1171830272/1538557680',
      'profile_background_image_url':'http://abs.twimg.com/images/themes/theme1/bg.png',
      'utc_offset':None,
      'translator_type':'none',
      'verified':False,
      'description':'oficjalny profil Platformy Obywatelskiej na Mazowszu #KoalicjaObywatelska',
      'is_translator':False,
      'notifications':False,
      'screen_name':'po_mazowsze',
      'favourites_count':11515,
      'profile_sidebar_border_color':'C0DEED',
      'has_extended_profile':False,
      'lang':'pl',
      'followers_count':1485,
      'profile_sidebar_fill_color':'DDEEF6',
      'url':'http://t.co/q3y1hByogR',
      'is_translation_enabled':False,
      'profile_background_image_url_https':'https://abs.twimg.com/images/themes/theme1/bg.png',
      'profile_image_url':'http://pbs.twimg.com/profile_images/1031823764248559616/D89Ovc6v_normal.jpg',
      'id_str':'1171830272',
      'profile_background_tile':False,
      'protected':False,
      'following':False,
      'default_profile_image':False,
      'friends_count':1189,
      'profile_background_color':'C0DEED',
      'statuses_count':10994,
      'geo_enabled':True,
      'contributors_enabled':False,
      'entities':{
         'description':{
            'urls':[

            ]
         },
         'url':{
            'urls':[
               {
                  'indices':[
                     0,
                     22
                  ],
                  'url':'http://t.co/q3y1hByogR',
                  'expanded_url':'http://mazowiecki.platforma.org',
                  'display_url':'mazowiecki.platforma.org'
               }
            ]
         }
      },
      'location':'Warszawa',
      'listed_count':12,
      'profile_text_color':'333333',
      'time_zone':None
   },
   'id_str':'1047851248790253569',
   'coordinates':None,
   'favorite_count':0,
   'entities':{
      'symbols':[

      ],
      'urls':[

      ],
      'hashtags':[
         {
            'indices':[
               92,
               97
            ],
            'text':'Jaki'
         }
      ],
      'user_mentions':[
         {
            'id':850815810331455489,
            'name':'Platforma NEWS 🇵🇱✌️',
            'indices':[
               3,
               17
            ],
            'id_str':'850815810331455489',
            'screen_name':'NewsPlatforma'
         },
         {
            'id':101561338,
            'name':'Bartosz Arlukowicz',
            'indices':[
               22,
               33
            ],
            'id_str':'101561338',
            'screen_name':'Arlukowicz'
         }
      ]
   },
   'in_reply_to_status_id_str':None,
   'is_quote_status':False,
   'in_reply_to_user_id':None
}
#1
October 4th 2018, 4:12:01 pm
Invalid JSON (RFC 4627)
Validator Output

    Error:Strings should be wrapped in double