{
   'retweeted':False,
   'id_str':'1047851502713405440',
   'id':1047851502713405440,
   'text':'RT @Czaskowski: 🆘🆘🔥\nTen moment, gdy nawet Gazeta Wyborcza nie ma już słów na obronę @trzaskowski_ i przyznaje, że zwyczajnie skserował niez…',
   'user':{
      'profile_background_tile':False,
      'statuses_count':15945,
      'id_str':'372817113',
      'profile_background_color':'C0DEED',
      'id':372817113,
      'favourites_count':58223,
      'screen_name':'Tomi111973',
      'profile_use_background_image':True,
      'profile_background_image_url_https':'https://abs.twimg.com/images/themes/theme1/bg.png',
      'contributors_enabled':False,
      'geo_enabled':True,
      'friends_count':900,
      'default_profile_image':False,
      'default_profile':True,
      'location':'',
      'profile_image_url_https':'https://pbs.twimg.com/profile_images/848154426779074560/hAMJL8iq_normal.jpg',
      'is_translation_enabled':False,
      'created_at':'Tue Sep 13 13:37:56 +0000 2011',
      'notifications':False,
      'followers_count':1128,
      'description':'... Do każdego więc, który się przyzna do Mnie przed ludźmi, przyznam się i Ja przed moim Ojcem, który jest w niebie... Mt, 10, 32',
      'entities':{
         'description':{
            'urls':[

            ]
         }
      },
      'following':False,
      'verified':False,
      'profile_text_color':'333333',
      'has_extended_profile':False,
      'profile_banner_url':'https://pbs.twimg.com/profile_banners/372817113/1492278130',
      'listed_count':14,
      'profile_background_image_url':'http://abs.twimg.com/images/themes/theme1/bg.png',
      'protected':False,
      'is_translator':False,
      'name':'Tomi111973',
      'profile_sidebar_fill_color':'DDEEF6',
      'utc_offset':None,
      'lang':'pl',
      'profile_image_url':'http://pbs.twimg.com/profile_images/848154426779074560/hAMJL8iq_normal.jpg',
      'profile_sidebar_border_color':'C0DEED',
      'profile_link_color':'1DA1F2',
      'time_zone':None,
      'translator_type':'none',
      'url':None,
      'follow_request_sent':False
   },
   'is_quote_status':False,
   'retweeted_status':{
      'retweeted':False,
      'id_str':'1047755847990988800',
      'id':1047755847990988800,
      'text':'🆘🆘🔥\nTen moment, gdy nawet Gazeta Wyborcza nie ma już słów na obronę @trzaskowski_ i przyznaje, że zwyczajnie sksero… https://t.co/WIQoACSpkq',
      'user':{
         'profile_background_tile':False,
         'statuses_count':614,
         'id_str':'993495691761803264',
         'profile_background_color':'F5F8FA',
         'id':993495691761803264,
         'favourites_count':411,
         'screen_name':'Czaskowski',
         'profile_use_background_image':True,
         'profile_background_image_url_https':None,
         'contributors_enabled':False,
         'geo_enabled':False,
         'friends_count':178,
         'default_profile_image':False,
         'default_profile':True,
         'location':'Warszawa, Polska',
         'profile_image_url_https':'https://pbs.twimg.com/profile_images/993499320266776576/4EfZzoCi_normal.jpg',
         'is_translation_enabled':False,
         'created_at':'Mon May 07 14:20:05 +0000 2018',
         'notifications':False,
         'followers_count':2055,
         'description':'ALARM! Zbyt podobni, by spać spokojnie!',
         'entities':{
            'description':{
               'urls':[

               ]
            }
         },
         'following':False,
         'verified':False,
         'profile_text_color':'333333',
         'has_extended_profile':False,
         'profile_banner_url':'https://pbs.twimg.com/profile_banners/993495691761803264/1525713742',
         'listed_count':7,
         'profile_background_image_url':None,
         'protected':False,
         'is_translator':False,
         'name':'Trzaskowski jak Komorowski',
         'profile_sidebar_fill_color':'DDEEF6',
         'utc_offset':None,
         'lang':'pl',
         'profile_image_url':'http://pbs.twimg.com/profile_images/993499320266776576/4EfZzoCi_normal.jpg',
         'profile_sidebar_border_color':'C0DEED',
         'profile_link_color':'1DA1F2',
         'time_zone':None,
         'translator_type':'none',
         'url':None,
         'follow_request_sent':False
      },
      'is_quote_status':False,
      'lang':'pl',
      'source':'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
      'favorite_count':77,
      'favorited':False,
      'in_reply_to_status_id':None,
      'truncated':True,
      'in_reply_to_status_id_str':None,
      'entities':{
         'hashtags':[

         ],
         'user_mentions':[
            {
               'indices':[
                  68,
                  81
               ],
               'screen_name':'trzaskowski_',
               'id_str':'370112160',
               'name':'Rafał Trzaskowski',
               'id':370112160
            }
         ],
         'symbols':[

         ],
         'urls':[
            {
               'expanded_url':'https://twitter.com/i/web/status/1047755847990988800',
               'display_url':'twitter.com/i/web/status/1…',
               'indices':[
                  117,
                  140
               ],
               'url':'https://t.co/WIQoACSpkq'
            }
         ]
      },
      'created_at':'Thu Oct 04 07:50:35 +0000 2018',
      'geo':None,
      'metadata':{
         'iso_language_code':'pl',
         'result_type':'recent'
      },
      'contributors':None,
      'in_reply_to_screen_name':None,
      'place':None,
      'possibly_sensitive':False,
      'in_reply_to_user_id_str':None,
      'coordinates':None,
      'retweet_count':44,
      'in_reply_to_user_id':None
   },
   'source':'<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
   'favorite_count':0,
   'favorited':False,
   'in_reply_to_status_id':None,
   'lang':'pl',
   'truncated':False,
   'in_reply_to_status_id_str':None,
   'entities':{
      'hashtags':[

      ],
      'user_mentions':[
         {
            'indices':[
               3,
               14
            ],
            'screen_name':'Czaskowski',
            'id_str':'993495691761803264',
            'name':'Trzaskowski jak Komorowski',
            'id':993495691761803264
         },
         {
            'indices':[
               84,
               97
            ],
            'screen_name':'trzaskowski_',
            'id_str':'370112160',
            'name':'Rafał Trzaskowski',
            'id':370112160
         }
      ],
      'symbols':[

      ],
      'urls':[

      ]
   },
   'created_at':'Thu Oct 04 14:10:41 +0000 2018',
   'geo':None,
   'metadata':{
      'iso_language_code':'pl',
      'result_type':'recent'
   },
   'contributors':None,
   'in_reply_to_screen_name':None,
   'place':None,
   'in_reply_to_user_id_str':None,
   'coordinates':None,
   'retweet_count':44,
   'in_reply_to_user_id':None
}0